# merit-quest-full-stack-student-merit-platform

./: .gitignore  PROJECT_GUIDE.md  README.md  SYNTHETIC_DATA_PLAN.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/meritquest/: MeritQuestApplication.java
backend/src/main/java/com/meritquest/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/meritquest/analytics/dto/: AttendanceTrend.java  GradeDistribution.java  InstitutionComparison.java  OverviewStats.java  ScoreHistogramBucket.java  ScoreHistory.java  StudentPerformanceDetail.java  SubjectPerformance.java  TopPerformer.java
backend/src/main/java/com/meritquest/analytics/service/: AnalyticsService.java
backend/src/main/java/com/meritquest/audit/: AuditLogAspect.java  AuditLogged.java
backend/src/main/java/com/meritquest/audit/controller/: AuditLogController.java
backend/src/main/java/com/meritquest/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/meritquest/audit/entity/: AuditLog.java
backend/src/main/java/com/meritquest/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/meritquest/audit/service/: AuditLogService.java
backend/src/main/java/com/meritquest/auth/controller/: AuthController.java
backend/src/main/java/com/meritquest/auth/dto/: AuthResponse.java  (+3 more)
backend/src/main/java/com/meritquest/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/meritquest/notification/: LoggingNotificationService.java  NotificationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_institutions.sql  V3__create_verification_and_audit_tables.sql  V6__create_merit_tables.sql
(+83 files in other folders)
